---
layout: header_base
title: PathFinders Academy - figures chartistes
---

<h1>Figures chartistes</h1>
<div class="traitTitle"></div>

<div class="contentIntro">
  <div class="introBloc">
    <div class="histoireBloc">Histoire</div>
    <div class="ressourcesBloc">Ressources</div>
  </div>
  <div class="contentHistoire">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  <div class="contentRessources">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
</div>

<div class="centeredContent">Voyons ensemble les figures chartistes couramment utilisées par les traders ainsi que les probabilités de continuation ou de retournement liées à ces patterns.</div>

<div class="accordion">
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Figures de retournement
    </div>
    <div class="accordion-content">
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> V Bottom
        </div>
        <div class="accordion-content">
          <div class="containerGD">
            <div class="image-blockGD" id="fullscreenImage">
                <img src="https://cdn.shopify.com/s/files/1/0665/7530/2953/files/EauMicellaire.jpg?v=1674667521" alt="Image" id="fullscreenImageimg">
                <p class="captionGD">Légende de l'image</p>
            </div>
            <div class="text-blockGD">
                <ul>
                    <li>Point 1</li>
                    <li>Point 2</li>
                    <li>Point 3</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Double Bottom
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Triple Bottom
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Rounding Bottom
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div style="height: 1px; margin: 40px 0; background-color:#232f39;"></div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> V Top
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Double Top
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Triple Top
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Rounding Top
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div style="height: 1px; margin: 40px 0; background-color:#232f39;"></div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Epaule Tête Epaule (ETE)
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Epaule Tête Epaule inversée (ETEi)
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Triangles
    </div>
    <div class="accordion-content">
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Niveau 2
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Figures d'élargissement
    </div>
    <div class="accordion-content">
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Niveau 2
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Figures de continuation court terme
    </div>
    <div class="accordion-content">
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Niveau 2
        </div>
        <div class="accordion-content">
          <p>Niveau 2 contenu</p>
        </div>
      </div>
    </div>
  </div>
</div>
