---
layout: header_base
title: PathFinders Academy - wyckoff
---

<h1>Wyckoff</h1>
<div class="traitTitle"></div>

<div class="contentIntro">
  <div class="introBloc">
    <div class="histoireBloc">Histoire</div>
    <div class="ressourcesBloc">Ressources</div>
  </div>
  <div class="contentHistoire">
    <div class="containerGD">
      <div class="image-blockGD fullscreenImage" style="flex: 0.5;">
        <div class="image-container">
          <img src="https://osdevil.github.io/Academy-PathFinders/imgs/richard-d-wyckoff.jpg" alt="Richard Demille Wyckoff" class="fullscreenImageimg" loading="lazy">
        </div>
          <p class="captionGD">Richard Demille Wyckoff</p>
      </div>
      <div class="text-blockGD" style="flex: 1;">
          <p>Richard Demille Wyckoff (1873-1934) était un analyste financier et un pionnier dans le domaine de l'analyse technique des marchés financiers.</p>
      </div>
    </div>
    <br>
    <br>
    <p>Wyckoff est surtout connu pour avoir développé une méthodologie d'analyse des marchés qui porte aujourd'hui son nom, la méthode Wyckoff. Sa contribution majeure à l'analyse technique a été de développer des techniques avancées pour comprendre la dynamique des prix et les comportements des investisseurs sur les marchés. Notons qu'une partie importante des travaux de Wyckoff fut inspirée des méthodes de trading d'autre traders à succès (Jesse L. Livermore en particulier).</p>
    <p>La méthode Wyckoff met notamment l'accent sur la compréhension de la psychologie des investisseurs et des phases de distribution et d'accumulation des actifs, enseignant que les marchés évoluent selon des schémas récurrents qu'il faut savoir reconnaitre pour prendre des décisions éclairées. Son travail a eu une influence durable sur de nombreux traders et analystes financiers, et la méthode Wyckoff reste une référence précieuse dans le domaine de l'analyse technique.</p>
  </div>
  <div class="contentRessources">
    <div class="ressourcesCol">
    	<div class="encartRessource">
    		<a href="https://drive.google.com/file/d/1hIbB8zhGXYQOhnSK1-cT9TAprZ4nbf5Y/view?usp=drive_link" target="_blank"><img src="https://osdevil.github.io/Academy-PathFinders/imgs/book.png" alt="picto Livre"></a>
    		<a href="https://drive.google.com/file/d/1hIbB8zhGXYQOhnSK1-cT9TAprZ4nbf5Y/view?usp=drive_link" target="_blank">Méthodologie Wyckoff - Ruben Villahermosa</a>
    	</div>
      <div class="encartRessource">
    		<a href="https://drive.google.com/file/d/1hLvIafDpqbEntPpGs760UpGTGwXqtxAZ/view?usp=drive_link" target="_blank"><img src="https://osdevil.github.io/Academy-PathFinders/imgs/book.png" alt="picto Livre"></a>
    		<a href="https://drive.google.com/file/d/1hLvIafDpqbEntPpGs760UpGTGwXqtxAZ/view?usp=drive_link" target="_blank">Stock Market Technique - Richard D. Wyckoff</a>
    	</div>
    	<div class="encartRessource">
    		<a href="https://drive.google.com/file/d/1pexMj4uATbbb21-EgLnrsGRNQuqa905I/view?usp=drive_link" target="_blank"><img src="https://osdevil.github.io/Academy-PathFinders/imgs/book.png" alt="picto Livre"></a>
    		<a href="https://drive.google.com/file/d/1pexMj4uATbbb21-EgLnrsGRNQuqa905I/view?usp=drive_link" target="_blank">How I trade and Invest in stocks & Bonds - Richard D. Wyckoff</a>
    	</div>
    	<div class="encartRessource">
    		<a href="https://drive.google.com/file/d/1XjWQeL4WgzMaVz51Z9euQW_8RpBMe9Bv/view?usp=drive_link" target="_blank"><img src="https://osdevil.github.io/Academy-PathFinders/imgs/book.png" alt="picto Livre"></a>
    		<a href="https://drive.google.com/file/d/1XjWQeL4WgzMaVz51Z9euQW_8RpBMe9Bv/view?usp=drive_link" target="_blank">The Day Trader's Bible- Richard D. Wyckoff</a>
    	</div>
      <div class="encartRessource">
    		<a href="https://drive.google.com/file/d/1GH04DAgnSAZrIYn6eDFGjviQdUfxENy2/view?usp=drive_link" target="_blank"><img src="https://osdevil.github.io/Academy-PathFinders/imgs/book.png" alt="picto Livre"></a>
    		<a href="https://drive.google.com/file/d/1GH04DAgnSAZrIYn6eDFGjviQdUfxENy2/view?usp=drive_link" target="_blank">Richard D. Wyckoff method of Trading and Investing in stocks - Richard D. Wyckoff</a>
    	</div>
    </div>
    <div class="ressourcesCol">
    </div>
    <div class="ressourcesCol">
    </div>
  </div>
</div>


<p>Wyckoff a fait des recherches approfondies, conduisant à la création de plusieurs théories et techniques de trading, dont voici les 4 principales :</p>
<ul>
  <li>Les trois lois fondamentales de Wyckoff</li>
  <li>Le concept du Composite Man</li>
  <li>Une méthodologie pour analyser les graphiques (Schémas de Wyckoff)</li>
  <li>Une approche du marché en 5 étapes</li>
</ul>
<p>Cependant, ses recherches ne s'arrêtent pas là, Wyckoff a également développé des tests d'achat et de vente spécifiques, ainsi qu'une méthode unique d'analysique graphique basée sur les graphiques Point and Figure (P&F). Les tests aident les traders à repérer de meilleures entrées, la où la méthode P&F est utilisée pour définir des objectifs de prix.</p>



<div class="accordion">
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Les trois lois de Wyckoff
    </div>
    <div class="accordion-content">
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> La loi de l'Offre et de la Demande
        </div>
        <div class="accordion-content">
          <p>La première loi stipule que les prix augmentent lorsque la demande est supérieure à l'offre, et qu'ils baissent lorsque le contraire est observé. C'est l'un des principes les plus fondamentaux des marchés financiers et cela n'est certainement pas exclusif au travail de Wyckoff. Nous pouvons représenter la première loi avec trois équations simples:</p>
          <ul>
            <li>Demande > Offre ⇒ Hausse du prix</li>
            <li>Demande < Offre ⇒ Baisse du prix</li>
            <li>Demande = Offre ⇒ Pas de changement de prix significatif (faible volatilité)</li>
          </ul>
          <p>De nombreux investisseurs qui suivent la méthode Wyckoff comparent ainsi les mesures de prix et les barres de volume comme moyen de mieux visualiser la relation entre l'offre et la demande, ce qui donne souvent des aperçus sur les prochains mouvements du marché.</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> La loi des relations de causalité
        </div>
        <div class="accordion-content">
          <p>Cette seconde loi complémente la premier en stipulant que les différences entre l'offre et la demande ne sont pas aléatoires. Au lieu de cela, elles viennent après des périodes de préparation, à la suite d'événements spécifiques. Dans les termes de Wyckoff, une période d'accumulation (cause) conduit finalement à un tendance haussière (effet). En revanche, une période de distribution (cause) aboutit à une tendance baissière (effet).</p>
          <p>Wyckoff a appliqué une technique d'analyse graphique unique pour estimer les effets potentiels d'une cause. Il a créé des méthodes de définition de cibles de trading basées sur les périodes d'accumulation et de distribution. Cela lui a permis d'estimer l'extension probable d'une tendance de marché après avoir rompu avec une zone de consolidation ou de range.</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> La loi de l'Effort vs. le Résultat
        </div>
        <div class="accordion-content">
          <p>La troisième loi de Wyckoff stipule que les changements dans le prix d'un actif sont le résultat d'un effort, représenté par le volume de trading. Si l'action des prix est en harmonie avec le volume, il y a une bonne chance que la tendance se poursuive. Mais si le volume et le prix divergent de manière significative, la tendance du marché risque d'être moins prédominante ou de s'inverser.</p>
          <p>Par exemple, imaginez que le marché Bitcoin commence à se consolider avec un volume très élevé après une longue tendance à la baisse . Le volume élevé indique un gros effort, mais les mouvement latéraux (faible volatilité) suggèrent un petit résultat. Il y a donc beaucoup de Bitcoins changeant de mains, mais pas de baisse de prix significative. Une telle situation pourrait indiquer que la tendance à la baisse est peut-être terminée, et qu'une inversion de tendance est proche.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Le concept du Composite Man
    </div>
    <div class="accordion-content">
      <p>Wyckoff décrit ce concept comme une identité imaginaire du marché. Il sugère que les investisseurs et les traders étudient le marché boursier comme si une entité unique le contrôlait. Cela leur permettrait ainsi de mieux suivre les tendances du marché.</p>
      <p>D'un point de vue plus terre à terre, le Composite Man représente les plus grands acteurs du marché, tels que les hedge funds, les investisseurs institutionnels. Il agit toujours dans son propre intérêt pour s'assurer qu'il puisse acheter à bas prix et vendre à un prix supérieur.</p>
      <p>Le comportement du Composite Man s'inscrit à l'encontre de la majorité des petits investisseurs, que Wyckoff a souvent observé perdre de l'argent. Mais selon Wyckoff, le Composite Man utilise une stratégie quelque peu prévisible, de laquelle les investisseurs peuvent tirer des leçons. Cette stratégie peut être illustrée en 4 phases principales composant un cycle de marché complet : Accumulation, Tendance haussière, Distribution, Tendance baissière.</p>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Accumulation
        </div>
        <div class="accordion-content">
          <p>Le Composite Man accumule des actifs avant la plupart des investisseurs. Cette phase est généralement marquée par un mouvement latéral (ni baissier, ni haussier), un range. L'accumulation est longue, effectuée progressivement pour éviter que le prix ne change de manière significative et permettre à tous les acteurs de se positionner.</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Tendance haussière
        </div>
        <div class="accordion-content">
          <p>Lorsque le Composite Man détient suffisamment d'assets et que la force de vente est épuisée, il commence à pousser le marché en hausse. Naturellement, la tendance émergente attire plus d'investisseurs, entraînant une hausse de la demande.</p>
          <p>Bien entendu, il peut y avoir plusieurs phases d'accumulation pendant une tendance haussière. Nous pouvons les appeler phases de re-accumulation, où la tendance haussière général se met temporairement en pause et se consolide pendant un certain temps, avant de poursuivre son mouvement ascendant.</p>
          <p>Au fur et à mesure que le marché continue sa hausse, d'autres investisseurs sont encouragés à acheter. Sur la dernière phase, le grand public - les retails - se joint et s'implique au marché, généralement attiré par cette hausse des prix. À ce stade, la demande est excessivement supérieure à l'offre.</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Distribution
        </div>
        <div class="accordion-content">
          <p>Dans cette phase, le Composite Man commence à distribuer ses parts. Il revends ses position profitables à ceux qui rejoignent le marché tardivement. Typiquement, la phase de distribution est caractérisée par un mouvement latéral, un range, qui absorbe la demande jusqu'à son épuisement.</p>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Tendance baissière
        </div>
        <div class="accordion-content">
          <p>Accolé à la phase de distribution se trouve le renversement du marché, la tendance baissière . En d'autres termes, après que le Composite Man ait vendu une bonne partie de ses actions, il commence à pousser le marché à la baisse. Finalement, l'offre devient beaucoup plus grande que la demande, et la tendance à la baisse est établie.</p>
          <p>Tout comme pour la tendance haussière, la tendance à la baisse peut également avoir des phases de re-distribution. Ce sont essentiellement des consolidations à court terme entre les grandes baisses de prix. Elles peuvent inclure des Dead Cat Bounces ou ce que l'on appelle des "Bull Traps" (pièges acheteurs), où certains acheteurs sont pris au piège en espérant une inversion de tendance qui n'arrive pas. Quand la tendance à la baisse est finalement terminée, une nouvelle phase d'accumulation commence.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> Schémas de Wyckoff
    </div>
    <div class="accordion-content">
      <p>Les schémas d'Accumulation et de Distribution constituent probablement la partie la plus populaire du travail de Wyckoff, du moins au sein de la communauté des crypto-monnaies. Ces modèles établissent les phases d'Accumulation et de Distribution en plus petites sections. Les sections sont divisées en cinq Phases (A à E), accompagnées de multiples "Evénements de Wyckoff", que nous décrirons brièvement ci-dessous.</p>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Schéma d'accumulation
        </div>
        <div class="accordion-content">
          <div class="fullscreenImage imgSolo">
            <div class="image-container">
              <img src="https://osdevil.github.io/Academy-PathFinders/imgs/schema-accumulation.jpg" alt="Schéma d'accumulation" class="fullscreenImageimg" loading="lazy">
            </div>
              <p class="captionGD">Schéma d'accumulation</p>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase A
            </div>
            <div class="accordion-content">
              <p>La force de vente diminue, et la tendance baissière commence à ralentir. Cette phase est généralement marquée par une augmentation du volume de trading. Le support préliminaire (PS) indique que certains acheteurs se dévoilent, mais ils ne sont encore pas assez nombreux pour stopper cette tendance à la baisse.</p>
              <p>Le Selling Climax (SC ; Point Culminant des ventes) se forme suite à une force vendeuse intense alors que les acheteurs capitulent. Il est souvent accompagné d'une grande volatilité, où le panic selling — la vente en panique — induit des grandes bougies ainsi que de grandes mèches. La baisse vertigineuse se renverse vite en remontée ou Automatic Rally (AR), l'offre excessive étant absorbée par les acheteurs. En général, la zone de trading (TR pour Trading Range) d'un Schéma d'Accumulation est définie en tant que l'espace séparant le plus bas SC et le plus haut AR.</p>
              <p>Comme le nom le suggère, le Secondary Test (ST) se produit lorsque le marché tombe à nouveau près de la région SC, testant si la tendance à la baisse est vraiment terminée ou non. À ce stade, le volume de trading et la volatilité du marché tendent à être inférieurs. Bien que le ST forme souvent un nouveau plus bas par rapport au SC, cela n'est pas toujours le cas.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase B
            </div>
            <div class="accordion-content">
              <p>En se basant sur la Loi de causalité de Wyckoff, la Phase B peut être vue comme la Cause qui induit un Effet.</p>
              <p>En substance, la Phase B est une étape de consolidation pendant laquelle le Composite Man accumule le plus possible d'actifs. Pendant cette étape, le marché tends à tester à la fois les niveaux de résistance et de support de la zone de trading (hauts et bas de range).</p>
              <p>Il peut y avoir plusieurs tests secondaires (ST) pendant la phase B. Dans certains cas, ils peuvent produire de nouveaux plus hauts (bull traps) et de nouveaux plus bas (bear traps) en relation avec le SC et le AR de la Phase A.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase C
            </div>
            <div class="accordion-content">
              <p>Une phase C d'Accumulation typique contient ce qu'on appelle un Ressort (Spring). Elle agit souvent comme le dernier bear trap avant que le marché ne commence à produire des points bas plus élevés. Au cours de la phase C, le Composite Man veille à ce que l'offre sur le marché soit minimale, c'est-à-dire les éventuels vendeurs aient déjà vendu.</p>
              <p>Le Ressort casse souvent les niveaux de support pour sortir les traders et tromper les investisseurs. On peut décrire cela comme une ultime tentative d'acheter des actions à un prix sous-côté avant que la tendance haussière débute. Les bear traps incitent les petits investisseurs à abandonner leurs positions.</p>
              <p>Dans certains cas cependant, les niveaux de support parviennent à tenir, et le Ressort ne se produit tout simplement pas. En d'autres termes, il peut y avoir des schémas d'Accumulation qui présentent tous les éléments caractéristiques à l'exception du ressort. Pourtant, le schéma global continue d'être valable.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase D
            </div>
            <div class="accordion-content">
              <p>La Phase D représente la transition entre la Cause et l'Effet. Elle se situe entre la zone d'Accumulation (Phase C) et la sortie de la zone de trading (Phase E).</p>
              <p>Typiquement, la Phase D se distingue par une augmentation significative du volume de trading et de la volatilité. Elle possède généralement un ou plusieurs Last Point Support (LPS), créant un plus haut avant que le marché continue sa course haussière. Le LPS précède souvent une rupture des niveaux de résistance, qui crée à son tour des nouveaux plus hauts. Cela entraîne ensuite des Signs of Strenght (SOS; Signes de Force), déterminés par le fait que les précédents niveaux de résistances deviennent les nouveaux niveaux de support.</p>
              <p>Malgré la terminologie quelque peu confuse, il peut y avoir plus d'un LPS pendant la phase D. Ils sont souvent accompagnés de volumes de trading augmentés tout en testant les nouvelles lignes de support. Dans certains cas, le cours du prix peut se retrouver dans une petite zone de consolidation avant de casser efficacement la zone de trading étendue et de passer à Phase E.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase E
            </div>
            <div class="accordion-content">
              <p>La phase E est la dernière étape d'un schéma d'Accumulation. Elle est marquée par une rupture évidente de la zone latérale de trading, causée par une demande accrue du marché. C'est alors que la tendance haussière démarre.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item levelDeux">
        <div class="accordion-header" onclick="toggleAccordion(this)">
          <div class="triangle">&#9658;</div> Schéma de Distribution
        </div>
        <div class="accordion-content">
          <div class="fullscreenImage imgSolo">
            <div class="image-container">
              <img src="https://osdevil.github.io/Academy-PathFinders/imgs/schema-distribution.jpg" alt="Schéma de Distribution" class="fullscreenImageimg" loading="lazy">
            </div>
              <p class="captionGD">Schéma de Distribution</p>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase A
            </div>
            <div class="accordion-content">
              <p>La première phase se produit quand une tendance haussière établie commence à ralentir en raison de la demande décroissante. Le Preliminary Supply (PSY) suggère que la force de vente commence à s'afficher, bien que toujours pas assez forte pour arrêter le mouvement ascendant. Le Buying Climax (BC) est ensuite formé par une activité d'achat intense. Ceci est généralement causé par des traders inexpérimentés qui achètent en se basant sur leurs émotions. </p>
              <p>Par la suite, le mouvement haussier fort provoque une réaction automatique (AR), car la demande excessive est absorbée. En d'autres termes, le Composite Man commence à distribuer ses avoirs aux acheteurs tardifs. Le test secondaire (ST) se produit lorsque le marché revisite la région av. , formant souvent un sommet plus bas.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase B
            </div>
            <div class="accordion-content">
              <p>La phase B d'une distribution agit comme zone de consolidation (Cause) qui précède une tendance à la baisse (Effet). Pendant cette phase, le Composite Man vend progressivement ses actifs, absorbe et affaiblit la demande du marché.</p>
              <p>Habituellement, les bornes supérieures et inférieures de la zone latérale de trading sont testées à plusieurs reprises, ce qui peut inclure des pièges à court terme (Bull et Bear traps). Parfois, le marché va dépasser le niveau de résistance créé par la BC, ce qui entraîne un ST qui peut également être appelé Upthrust (UT).</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase C
            </div>
            <div class="accordion-content">
              <p>Dans certains cas, le marché présentera un dernier Bull trap après la période de consolidation. On le nomme Upthrust After Distribution (UTAD). Cela constitue, fondamentalement, le contraire d'un Ressort d'Accumulation.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase D
            </div>
            <div class="accordion-content">
              <p>La phase D d'une distribution est une image miroir de l'Accumulation. Elle a généralement un Last Point of Supply (LPSY) au milieu de la zone, créant un haut inférieur. De ce point, de nouveaux LPSYs sont créés - soit autour, soit en dessous de la zone de support. Un Sign of Weakness (SOW) évident apparaît lorsque le marché brise les lignes de support par le bas.</p>
            </div>
          </div>
          <div class="accordion-item levelTrois">
            <div class="accordion-header" onclick="toggleAccordion(this)">
              <div class="triangle">&#9658;</div> Phase E
            </div>
            <div class="accordion-content">
              <p>La dernière étape d'une distribution marque le début d'une tendance à la baisse, avec une rupture évidente en dessous de la zone de trading, causée par une forte domination de l'offre sur la demande.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item levelUn">
    <div class="accordion-header" onclick="toggleAccordion(this)">
      <div class="triangle">&#9658;</div> L'approche de Wyckoff en 5 étapes
    </div>
    <div class="accordion-content">
      <p>Wyckoff a également développé une approche à cinq étapes du marché, basée sur ses nombreux principes et techniques, et en bref, cette approche peut être considérée comme un moyen de mettre en pratique son enseignement.</p>
      <ul>
        <li><span class="customOrange">Étape 1: Déterminer la tendance</span> - Quelle est la tendance actuelle et où elle va-t-elle probablement aller ? Comment se portent l'offre et la demande ?</li>
        <li><span class="customOrange">Étape 2: Déterminer la force de l'actif</span> - Quelle force démontre l'actif par rapport au marché ? Se comportent-ils de manière similaire ou opposée ?</li>
        <li><span class="customOrange">Étape 3: Rechercher des actifs avec une "Cause" suffisante</span> - Y a-t-il suffisamment de raisons pour entrer dans une position ? La Cause est-elle suffisamment forte pour rendre les récompenses potentielles (Effets) valables face aux risques ?</li>
        <li><span class="customOrange">Étape 4: Déterminer la probabilité du mouvement</span> - L'actif est-il prêt à entamer un mouvement? Quelle est sa position dans la tendance élargie ? Que suggèrent le prix et le volume ? Cette étape implique souvent l'utilisation des tests d'achat et de vente de Wyckoff</li>
        <li><span class="customOrange">Étape 5: Déterminer le timing de votre entrée</span> - Par exemple, un trader peut comparer les mouvements du prix d'une action par rapport à l'indice S&P 500. Selon sa position dans son Schéma Wyckoff personnel, une telle analyse peut donner des aperçu des prochains mouvements de l'actif. Cela facilite finalement l'établissement d'une bonne entrée, en corrélation avec la tendance du SP500. Dans les marchés de la crypto-monnaie en revanche, cette corrélation n'est pas toujours présente.</li>
      </ul>
    </div>
  </div>
</div>
